ls ${API_STATIC_PATH}/
echo $GRADLE_HOME
#rm -rf $GRADLE_HOME/caches/build-cache-*
#./gradlew cleanBuildCache

./gradlew distTar   -PbuildNumber=${APPVEYOR_BUILD_NUMBER}.${APPVEYOR_REPO_COMMIT} \
                    -Pprofile=release \
                    -x test \
                    -Pfast \
                    --no-daemon \
                    --no-build-cache \
                    --stacktrace
#-Dorg.gradle.internal.repository.initial.backoff=500 -Dorg.gradle.internal.http.socketTimeout=1200000 -Dorg.gradle.internal.http.connectionTimeout=1200000                   
#-Dorg.gradle.internal.http.socketTimeout=1200000 -Dorg.gradle.internal.http.connectionTimeout=1200000 --max-workers=1

    - name: Fixing permissions
      run: sudo chown -R $USER:$USER ${{ github.workspace }}
        #sudo chown -R $USER:$USER /home/github/actions-runner/_work/cloud-pipeline-fork
        #sudo chmod -R 777 $_OSX_CLI_PATH/
        #sudo chmod -R 777 $API_STATIC_PATH/
        #####sudo chmod -R 777 pipe-cli/dist/
        #sudo chown -R $(whoami) $_OSX_CLI_PATH/
        #sudo chown -R $(whoami) $API_STATIC_PATH/
        #sudo chown -R $(whoami) pipe-cli/dist/

#    - name: Setup Environment
#      run: |
#        sudo -E bash -s <<EOF
#        apt update -y && apt install -y openjdk-8-jdk git curl python2-minimal
#        curl https://bootstrap.pypa.io/pip/2.7/get-pip.py --output get-pip.py # Fetch get-pip.py for python 2.7
#        python2 get-pip.py
#        curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.37.2/install.sh | bash
#        export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
#        [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
#        nvm install 10.24.1
#        npm config set user 0
#        npm config set unsafe-perm true
#        python2 -m pip install awscli==1.14.56 mkdocs
#        #deploy/gha/gha_pack_dist.sh
#        EOF